{
  "name": "bitmv",
  "version": "3.1.1",
  "description": "Bit matrices and vectors",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aredridel/bitmv.git"
  },
  "keywords": [
    "matrix",
    "bit",
    "vector",
    "transitive",
    "closure"
  ],
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aredridel/bitmv/issues"
  },
  "homepage": "https://github.com/aredridel/bitmv",
  "devDependencies": {
    "tap": "^6.0.0"
  }
}
